<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.freeman_smith.tthinteractivestory.ui.StoryActivity">

    <TextView
        android:text="You are on your way home from researching Saturn's rings and get and urgent message from HQ. They want you to investigate a strange anomoly on the surface of mars near an abandned rover. You have been out longer than planned and are running low on suplies so they allow you to accept or reject the mission at your discretion. What do you do?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyTextView"
        android:layout_below="@+id/storyImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/page0"
        android:id="@+id/storyImageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="9dp" />

    <Button
        android:text="Return to Earth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChoice2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/storyTextView"
        android:layout_alignEnd="@+id/storyTextView"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/background_light"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="false" />

    <Button
        android:text="Stop and Investigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:id="@+id/buttonChoice1"
        android:layout_above="@+id/buttonChoice2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light" />
</RelativeLayout>
